<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tushant.files.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFileName"
        android:hint="File Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File Content"
        android:id="@+id/etFileContent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWrite"
        android:text="Write To Internal"
        android:onClick="writeToInternal"
/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read From Internal"
        android:onClick="readFromInternal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HERE IS YOUR TEXT"
        android:id="@+id/tvContent"/>

</LinearLayout>
